#measure = Z-Score, type = local list,numberOfSampleGraphs = 5
#primaryId = 0, numberOfFriends = 2
3,0.5234239225902136
5,0.23076923076923075
#primaryId = 1, numberOfFriends = 2
4,0.4444444444444444
2,0.11764705882352938
#primaryId = 2, numberOfFriends = 3
4,0.35921060405354976
5,0.19425717247145285
1,0.11764705882352938
#primaryId = 3, numberOfFriends = 1
0,0.5234239225902136
#primaryId = 4, numberOfFriends = 3
5,1.0
1,0.4444444444444444
2,0.35921060405354976
#primaryId = 5, numberOfFriends = 3
4,1.0
0,0.23076923076923075
2,0.19425717247145285
