#measure = Z-Score, type = local list,numberOfSampleGraphs = 10
#primaryId = 0, numberOfFriends = 2
3,1.5
5,0.23942606534028668
#primaryId = 1, numberOfFriends = 2
4,0.4044764043365857
2,0.18318582636182792
#primaryId = 2, numberOfFriends = 3
4,0.2674562519653046
5,0.2271847336988259
1,0.18318582636182792
#primaryId = 3, numberOfFriends = 1
0,1.5
#primaryId = 4, numberOfFriends = 3
1,0.4044764043365857
5,0.3648469697436627
2,0.2674562519653046
#primaryId = 5, numberOfFriends = 3
4,0.3648469697436627
0,0.23942606534028668
2,0.2271847336988259
