2451,2001,Lord of the Rings: The Fellowship of the Ring,11520,2002,Lord of the Rings: The Two Towers,20647
11520,2002,Lord of the Rings: The Two Towers,14239,2003,Lord of the Rings: The Return of the King,18226
2451,2001,Lord of the Rings: The Fellowship of the Ring,14239,2003,Lord of the Rings: The Return of the King,17361
7056,2002,Lord of the Rings: The Two Towers: Extended Edition,7229,2001,The Lord of the Rings: The Fellowship of the Ring: Extended Edition,17002
5581,1980,Star Wars: Episode V: The Empire Strikes Back,9627,1983,Star Wars: Episode VI: Return of the Jedi,16137
5581,1980,Star Wars: Episode V: The Empire Strikes Back,16264,1977,Star Wars: Episode IV: A New Hope,15801
7056,2002,Lord of the Rings: The Two Towers: Extended Edition,14960,2003,Lord of the Rings: The Return of the King: Extended Edition,15791
7229,2001,The Lord of the Rings: The Fellowship of the Ring: Extended Edition,14960,2003,Lord of the Rings: The Return of the King: Extended Edition,15517
9627,1983,Star Wars: Episode VI: Return of the Jedi,16264,1977,Star Wars: Episode IV: A New Hope,14489
10041,1981,Raiders of the Lost Ark,16953,1989,Indiana Jones and the Last Crusade,14270
456,2004,Kill Bill: Vol. 2,14453,2003,Kill Bill: Vol. 1,13821
11442,2002,Harry Potter and the Chamber of Secrets,17626,2001,Harry Potter and the Sorcerer's Stone,13772
7056,2002,Lord of the Rings: The Two Towers: Extended Edition,14239,2003,Lord of the Rings: The Return of the King,12419
7229,2001,The Lord of the Rings: The Fellowship of the Ring: Extended Edition,14239,2003,Lord of the Rings: The Return of the King,12417
3289,1974,The Godfather, Part II,12292,1972,The Godfather,12300
14239,2003,Lord of the Rings: The Return of the King,14960,2003,Lord of the Rings: The Return of the King: Extended Edition,12234
3961,2003,Finding Nemo (Widescreen),11088,2001,Monsters, Inc.,11989
2451,2001,Lord of the Rings: The Fellowship of the Ring,7229,2001,The Lord of the Rings: The Fellowship of the Ring: Extended Edition,11739
7229,2001,The Lord of the Rings: The Fellowship of the Ring: Extended Edition,11520,2002,Lord of the Rings: The Two Towers,11704
2451,2001,Lord of the Rings: The Fellowship of the Ring,7056,2002,Lord of the Rings: The Two Towers: Extended Edition,11575
7056,2002,Lord of the Rings: The Two Towers: Extended Edition,11520,2002,Lord of the Rings: The Two Towers,11566
11780,1984,Indiana Jones and the Temple of Doom,16953,1989,Indiana Jones and the Last Crusade,11414
3961,2003,Finding Nemo (Widescreen),14620,2001,Shrek (Full-screen),11404
10041,1981,Raiders of the Lost Ark,11780,1984,Indiana Jones and the Temple of Doom,11269
11088,2001,Monsters, Inc.,14620,2001,Shrek (Full-screen),10973
11520,2002,Lord of the Rings: The Two Towers,14960,2003,Lord of the Rings: The Return of the King: Extended Edition,10880
2451,2001,Lord of the Rings: The Fellowship of the Ring,14960,2003,Lord of the Rings: The Return of the King: Extended Edition,10871
2781,1995,Braveheart,13727,2000,Gladiator,10826
5292,1992,Patriot Games,16127,1994,Clear and Present Danger,10598
2451,2001,Lord of the Rings: The Fellowship of the Ring,14690,1999,The Matrix,10318
5581,1980,Star Wars: Episode V: The Empire Strikes Back,10041,1981,Raiders of the Lost Ark,10015
2371,2004,The Bourne Supremacy,6036,2002,The Bourne Identity,9956
5731,1990,GoodFellas: Special Edition,12292,1972,The Godfather,9755
190,2003,X2: X-Men United,12784,2000,X-Men,9736
1797,1987,Lethal Weapon,12434,1989,Lethal Weapon 2,9713
2861,1991,The Silence of the Lambs,4305,1999,The Sixth Sense,9702
2861,1991,The Silence of the Lambs,14549,1994,The Shawshank Redemption: Special Edition,9680
3937,2004,Shrek 2,14620,2001,Shrek (Full-screen),9610
174,1992,Reservoir Dogs,11063,1994,Pulp Fiction,9599
11520,2002,Lord of the Rings: The Two Towers,14690,1999,The Matrix,9592
6796,1985,The Breakfast Club,6970,1986,Ferris Bueller's Day Off,9572
5925,1999,Fight Club,11063,1994,Pulp Fiction,9467
9627,1983,Star Wars: Episode VI: Return of the Jedi,10041,1981,Raiders of the Lost Ark,9309
10041,1981,Raiders of the Lost Ark,16264,1977,Star Wars: Episode IV: A New Hope,9220
2861,1991,The Silence of the Lambs,8595,1995,Seven,9185
11442,2002,Harry Potter and the Chamber of Secrets,12337,2004,Harry Potter and the Prisoner of Azkaban,9112
4305,1999,The Sixth Sense,14549,1994,The Shawshank Redemption: Special Edition,9095
1904,2003,Pirates of the Caribbean: The Curse of the Black Pearl,2451,2001,Lord of the Rings: The Fellowship of the Ring,9079
6195,1984,The Terminator,8914,1991,Terminator 2: Extreme Edition,9040
2781,1995,Braveheart,17156,1998,Saving Private Ryan,9033
1797,1987,Lethal Weapon,9959,1988,Die Hard,8910
3609,1992,Lethal Weapon 3,12434,1989,Lethal Weapon 2,8876
5581,1980,Star Wars: Episode V: The Empire Strikes Back,7056,2002,Lord of the Rings: The Two Towers: Extended Edition,8860
12337,2004,Harry Potter and the Prisoner of Azkaban,17626,2001,Harry Potter and the Sorcerer's Stone,8846
5581,1980,Star Wars: Episode V: The Empire Strikes Back,7229,2001,The Lord of the Rings: The Fellowship of the Ring: Extended Edition,8827
13194,1997,Austin Powers: International Man of Mystery,14724,1999,Austin Powers: The Spy Who Shagged Me,8791
570,1999,American Beauty,11063,1994,Pulp Fiction,8730
4305,1999,The Sixth Sense,11282,1994,Forrest Gump,8724
5759,2001,The Sopranos: Season 3,14301,2000,The Sopranos: Season 2,8591
1904,2003,Pirates of the Caribbean: The Curse of the Black Pearl,11520,2002,Lord of the Rings: The Two Towers,8563
5581,1980,Star Wars: Episode V: The Empire Strikes Back,16953,1989,Indiana Jones and the Last Crusade,8481
10169,2001,American Pie 2,11336,1999,American Pie,8424
5581,1980,Star Wars: Episode V: The Empire Strikes Back,14960,2003,Lord of the Rings: The Return of the King: Extended Edition,8378
6832,1995,Billy Madison,8763,1996,Happy Gilmore,8342
14239,2003,Lord of the Rings: The Return of the King,14690,1999,The Matrix,8313
9627,1983,Star Wars: Episode VI: Return of the Jedi,16953,1989,Indiana Jones and the Last Crusade,8292
14301,2000,The Sopranos: Season 2,16146,1999,The Sopranos: Season 1,8262
12869,1993,Schindler's List,14549,1994,The Shawshank Redemption: Special Edition,8244
1753,1984,Sixteen Candles,6796,1985,The Breakfast Club,8174
12154,2004,Spider-Man 2,14409,2002,Spider-Man,8170
11282,1994,Forrest Gump,17156,1998,Saving Private Ryan,8161
3289,1974,The Godfather, Part II,5731,1990,GoodFellas: Special Edition,8117
11282,1994,Forrest Gump,14549,1994,The Shawshank Redemption: Special Edition,8116
13727,2000,Gladiator,17156,1998,Saving Private Ryan,8111
6286,1990,Pretty Woman,7616,1987,Dirty Dancing,8096
2781,1995,Braveheart,11282,1994,Forrest Gump,8049
9627,1983,Star Wars: Episode VI: Return of the Jedi,14960,2003,Lord of the Rings: The Return of the King: Extended Edition,8023
7056,2002,Lord of the Rings: The Two Towers: Extended Edition,9627,1983,Star Wars: Episode VI: Return of the Jedi,8016
8903,1997,Good Will Hunting,14549,1994,The Shawshank Redemption: Special Edition,8002
5581,1980,Star Wars: Episode V: The Empire Strikes Back,11520,2002,Lord of the Rings: The Two Towers,7985
6973,1995,The Usual Suspects,11063,1994,Pulp Fiction,7936
2451,2001,Lord of the Rings: The Fellowship of the Ring,10041,1981,Raiders of the Lost Ark,7931
7229,2001,The Lord of the Rings: The Fellowship of the Ring: Extended Edition,9627,1983,Star Wars: Episode VI: Return of the Jedi,7911
1797,1987,Lethal Weapon,3609,1992,Lethal Weapon 3,7846
10041,1981,Raiders of the Lost Ark,11520,2002,Lord of the Rings: The Two Towers,7827
2781,1995,Braveheart,14549,1994,The Shawshank Redemption: Special Edition,7821
13727,2000,Gladiator,14690,1999,The Matrix,7812
174,1992,Reservoir Dogs,5925,1999,Fight Club,7777
16383,1993,The Fugitive,16953,1989,Indiana Jones and the Last Crusade,7740
10041,1981,Raiders of the Lost Ark,14239,2003,Lord of the Rings: The Return of the King,7735
7229,2001,The Lord of the Rings: The Fellowship of the Ring: Extended Edition,10041,1981,Raiders of the Lost Ark,7703
4639,1988,Rain Man,11282,1994,Forrest Gump,7669
5581,1980,Star Wars: Episode V: The Empire Strikes Back,14239,2003,Lord of the Rings: The Return of the King,7653
12316,1996,The Rock,16241,1997,Con Air,7640
6036,2002,The Bourne Identity,15106,2001,Ocean's Eleven,7639
2451,2001,Lord of the Rings: The Fellowship of the Ring,5581,1980,Star Wars: Episode V: The Empire Strikes Back,7630
7229,2001,The Lord of the Rings: The Fellowship of the Ring: Extended Edition,16264,1977,Star Wars: Episode IV: A New Hope,7593
8115,2002,The Sopranos: Season 4,14301,2000,The Sopranos: Season 2,7585
5759,2001,The Sopranos: Season 3,8115,2002,The Sopranos: Season 4,7539
5759,2001,The Sopranos: Season 3,16146,1999,The Sopranos: Season 1,7530
